# Server
server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mess_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=MySuperSecretKeyForJWTsThatIsVeryLong123!MySuperSecretKeyForJWTsThatIsVeryLong123!
jwt.expiration-ms=3600000
